@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Titillium+Web:wght@300;700&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    color: #40403F;
    margin: 0;
    min-width: 900px;
}

* {
    box-sizing: border-box;
}

h1 {
    font-family: 'Titillium Web', sans-serif;
    font-weight: 300;
    font-size: 42px;
    line-height: 60px;
    margin-block-start: 42px;
}

h2 {
    font-family: 'Titillium Web', sans-serif;
    font-weight: 300;
    font-size: 30px;
    line-height: 42px;
    color: #FF1E00;
}

.preload * {
    display: none;
    transition: none !important;
}

.scrolled header {
    box-shadow: 0 2px 4px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.24);
}

header {
    display: flex;
    align-items: center;
    height: 72px;
    padding: 0 30px;
    background-color: white;
    box-shadow: 0 1px 0 rgba(0,0,0,0.12);
    position: sticky;
    top: 0;
    transition: all 0.25s;
    z-index: 2;
}

header .logo {
    height: 36px;
    flex-grow: 1;    
}

header nav {
    align-self: flex-end;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
}

header nav ul {
    display: grid;
    column-gap: 48px;
    grid-auto-flow: column;
    align-items: end;
    list-style-type: none;
    padding-left: 0;
    margin-block-start: 0;
    margin-block-end: 0;
}

header nav a {
    display: flex;
    padding: 8px 0;
    border-bottom: 4px transparent solid;
    color: #6D6D6D;
    text-decoration: none;
    transition: all 0.25s;
}

header nav li:hover a {
    color: #40403F;
}

header nav li.active a {
    color: black;
    border-bottom-color:black;
}

section {
    position: relative;
    padding: 60px 30px;
    min-height: calc(100vh - 72px);
    border-bottom: 1px rgba(0, 0, 0, 0.1) solid;
}

#cover {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
    height: calc(100vh - 144px);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto 1fr;
    column-gap: 30px;
    row-gap: 30px;
}

#cover .background {
    z-index: -1;
    grid-column: 2/4;
    grid-row: 1/3;
    background: url(images/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top left;
    opacity: 0.1;
}

#cover .tagline {
    font-family: 'Titillium Web', sans-serif;
    font-weight: 300;
    font-size: 54px;
    line-height: 72px;
    color: black;
    grid-column: 1/3;
    grid-row: 1;
    align-self: end;
}

#cover .tagline strong {
    font-weight: 700;
    color: #FF1E00;
}

#cover p {
    grid-column: 1;
    grid-row: 2;
}

#cover .cta {
    display: flex;
    align-items: center;
    grid-column: 1;
    grid-row: 3;
    border: 2px #FF1E00 solid;
    border-radius: 4px;
    color: #FF1E00;
    text-decoration: none;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 700;
    font-size: 20px;
    height: 48px;
    padding: 12px;
    background-color: white;
    transition: all 0.25s;
}

#cover .cta:hover {
    box-shadow: 0 2px 4px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.24);
}

#cover .cta span {
    flex-grow: 1;
}

#cover .devices {
    grid-column: 2/4;
    grid-row: 1/4;
    background: url(images/devices.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom left;
    margin-bottom: -120px;
    z-index: 1;
}

#problem {
    background-color: #6D6D6D;
    min-height: 100vh;
    color: white;
}

#problem .grid {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#problem figure {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    width: 420px;
    margin-right: 30px;
    margin-bottom: 60px;
    box-shadow: unset;
}

#problem figure:last-child {
    margin-right: 0;
}

#problem figure img {
    width: 420px;
    height: 420px;
}

#problem figure figcaption {
    margin-top: 24px;
    font-size: 14px;
}

#approach {
    min-height: unset;
    padding-bottom: 120px;
}

#approach h2,
#approach p {
    margin-block-start: 24px;
    margin-block-end: 0;
}

#approach .items {
    display: grid;
    grid-template-columns: 1fr auto 1fr auto 1fr;
    align-items: center;
}

#approach .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#approach .item img {
    width: 120px;
    height: 120px;
}

#areas .table {
    display: grid;
    grid-template-columns: auto 1fr 2fr;
    column-gap: 60px;
    row-gap: 30px;
}

#areas .header {
    font-family: 'Titillium Web', sans-serif;
    text-transform: uppercase;
    grid-row: 1;
}

#areas .rule {
    content: '';
    grid-column: 1/4;
    background-color: rgba(0, 0, 0, 0.1);
    height: 1px;
}

aside {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

aside img {
    width: 60px;
    height: 60px;
}

aside h1 {
    margin-block-start: 0;
    margin-block-end: 0;
}

figure {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    border-radius: 4px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.24);
}

#tests {
    padding-top: 120px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
}

#tests aside {
    grid-column: 8/12;
}

#tests figure {
    grid-column: 2/7;
}

.fade {
    content: '';
    position: absolute;
    width: 100%;
    height: 240px;
    bottom: 0;
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 75%, rgba(255, 255, 255, 1));
}

#algorithms {
    padding-top: 120px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
}

#algorithms aside {
    grid-column: 2/5;
    grid-row: 1;
}

#algorithms figure {
    background-size: contain;
    grid-column: 6/12;
    grid-row: 1;
    box-shadow: unset;
}

#manifest {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 1fr;
    row-gap: 60px;
    padding-bottom: 0;
}

#manifest aside {
    align-items: center;
    text-align: center;
    grid-column: 3/11;
    grid-row: 1;
}

#manifest figure {
    box-shadow: unset;
    grid-column: 3/11;
    grid-row: 2;
}

#incidents {
    padding-top: 120px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
}

#incidents aside {
    grid-column: 8/12;
}

#incidents > img {
    grid-column: 2/7;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.24);
    border-radius: 4px;
}

footer {
    display: grid;
    grid-template-columns: 1fr auto auto;
    column-gap: 30px;
    align-items: center;
    color: white;
    font-size: 16px;
    background-color: #40403F;
    padding: 0 30px;
    height: 72px;
}